.PHONY: parse merge unpickle split compress test_query

parse:
	echo 'WARNING: extremely memory heavy!'
	mkdir -p out
	ls ../extract/text/AA/*.bz2 | xargs -n 1 -P 4 ./parse.py  

merge:
	mkdir -p out/stage-1
	mkdir -p out/stage-2
	mkdir -p out/stage-3
	mkdir -p out/stage-4
	#ls out/*.pickle.gz | xargs -n 5 -P 4 ./merge.py 1 no
	find out/stage-1 -type f | xargs -n 5 -P 2 ./merge.py 2 no
	#find out/stage-2 -type f | xargs -n 4 -P 2 ./merge.py 3 no
	find out/stage-2 -type f | xargs ./merge.py 3 final

unpickle:
	find out/stage-3 -type f | xargs ./unpickle.py

split:
	#shuf all_words > all_words_shuf
	split --number=l/32 all_words_shuf wiki_query/part.
	find wiki_query/ -type f | xargs -n 1 -P 4 -I@ sh -c "sort -r -s -n -k1,1 @ > @.sorted"

compress:
	#ZSTD_CLEVEL=12 tar --zstd -cvf wiki_query.tzst wiki_query/*.sorted
	#tar -cvf wiki_query.tar wiki_query/*.sorted
	zstd -z -T4 -10 -o wiki_query.tar.zst wiki_query.tar

test_query:
	rg -P -N --no-filename -m 1000 '((?=(.*s){2})(?=(.*r){1})(?=(.*o){1})(?=(.*n){2})(?=(.*i){1})(?=(.*f){1})(?=(.*c){2})(?=(.*a){2})(?!.*(?P<n2>[cnsa])(.*(?P=n2)){2})(?!.*(?P<n1>[fori])(.*(?P=n1)){1})[sronifca]{12})' out/*
